<ul class="nav nav-pills">
    <li role="presentation"><a routerLink="login" >Login</a></li>  
    <li role="presentation"><a routerLink="products" >Products</a></li> 
    <li role="presentation"><a routerLink="inventory" >Inventory</a></li>  
    <li role="presentation"><a routerLink="users" >Users</a></li>  
    <li role="presentation"><a routerLink="cart" >Cart</a></li> 
    <li role="presentation"><a routerLink="reg" >Registration</a></li> 
    <li role="presentation"><a routerLink="customers" >Customers</a></li> 
    <li role="presentation"><a routerLink="logout" >Logout</a></li>     
    
</ul>